{
  "name": "js-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node --experimental-wasm-return-call --experimental-wasm-reftypes src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.12.4",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
